<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MATLAB Tutorial</title>
  <meta name="description" content="">
  <meta name="author" content="rcooper">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/loader.js"></script>
  <!-- <script src="js/main.js"></script> -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

  <script>
      function begin() {
              window.location.href = './entry.html?p=basics';
              console.log("BEGIN!");
      }

  </script>

</head>



<body>
    <!-- Navbar -->
    <div class="navbar-container"></div

    <!-- Controller -->
    <div class="container-fluid fill">
        <br>
        <div class="row" style="">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVXjOXjpGTMwkIdOowOz9wpf1Kao3jFKGWOfBGbRNRgXu_1w/viewform?embedded=true" width="640" height="982" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                <button type="button" id="begin-button" onclick="begin();" class="btn btn-primary btn-lg btn-block">Begin Tutorial</button>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

</body>
</html>
